<%
    if ( (session.getAttribute("pAjoutStatut") != null) || (session.getAttribute("pModifStatut") != null) ) {
        String action = ("success".equals(session.getAttribute("pAjoutStatut"))) ? "Ajout" : "Modification";
        if ((action.equals("Ajout"))) {
        session.removeAttribute("pAjoutStatut");
    } else {
        session.removeAttribute("pModifStatut");
    }
%>
<div class="alert alert-success alert-dismissible fade show" role="alert">
    <i class="bi bi-check-circle-fill me-2"></i><%= action %> effectué avec succès.
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
<% } %>